{"name":"吹口琴的喵~ - 技术小栈","short_name":"吹口琴的喵~","description":"在这里记录、分享我的想法","start_url":"/","background_color":"#141821","display":"standalone","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}